<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STARTER - Toybox Homepage</title>
</head>
<body>
    <!-- skiplink - an anchor tag for accesibility. make invisible for sreaders. lets you skip to main content of the page. -->
		<a href="#mainContent" class="'skip-link">Skip to main content.</a>

		<!-- announcements bar -->
		<div class="announcements">
			<div class="wrapper"> <!-- remember to always wrap your content. note its inside the div-->
				<p>Complimentary shipping on orders over $50. Discount applied at checkout</p>
			</div>
		</div>

		<!-- Navigation -->
		<nav class="navBar">
			<div class="wrapper">
				<!-- slide out navigation -->
					<input type="checkbox" id="openSideMenu">
					<label for="openSideMenu">
						<img src="./assets/menu-button.svg" alt="Menu Button">
					</label>

					<!-- Slide Out Nav Content -->
					<div class="slideOutNav">
						<button>X</button>
					</div>
						<!-- menu content -->
						<nav>
							<ul class="mainMenu">
								<li>
									<a href="">Shop</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Contact</a>
								</li>
							</ul>
						</nav>

					<!-- navbar -->
						<!-- logo -->
					<a href="#home" class="logo">
						<h1>Toybox</h1>
					</a>

						<!-- search/cart -->
					<div class="searchCart">
						<button class="menuIcon">
							<img src="./assets/search.svg" alt="Search Icon">
						</button>
						<a href="#" class="bag">
							<img src="./assets/shop-bag.svg" alt="Shopping Bag">
						</a>
						<div class="counter">
							<p>0</p>
						</div>
					</div>
				
			</div> 
		</nav>

		<header>
			<div class="wrapper">
				<div class="headerImgContainer">
					<img src="./assets/header-image.jpg" alt="A toddler playing with wooden blocks">
				</div>

				<div class="textContainer">
					<h3>Handcrafted for kids</h3>
					<h2>Go on, let them play with wooden blocks.</h2>
					<p>Sed gravida eu ac aliquam pellentesque pharetra pharetra. Augue nam facilisis tristique turpis iaculis pulvinar tellus.</p>
					<a href="#shop" class="shopButton">
						<p>Shop All</p>
					</a>
				</div>
			</div>
		</header>
		
		<!-- main area -->
		<main id="mainContent">
			<!-- categories -->
			<section class="categories" id="categories">
				<div class="wrapper">
					<h2>Categories</h2>
					<p>Explore our range of hand-made toys</p>

					<!-- product gallery -->
					<div class="categoryGallery">
						<ul>
							<li>
								<a href="" class="items">
									<img src="" alt="">
									<h4>safari</h4>
									<p>Land-dwelling African Favorites</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="" alt="">
									<h4></h4>
									<p></p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="" alt="">
									<h4></h4>
									<p></p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="" alt="">
									<h4></h4>
									<p></p>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</section>
			<!-- let them play -->
		</main>
</body>
</html>